//----------------------------------------------------------------------------------------------------------------------
// itemRA.js
//----------------------------------------------------------------------------------------------------------------------

import $http from "../../http-common";

//----------------------------------------------------------------------------------------------------------------------

class itemRA {
    getAll() {
        return $http.get()
            .catch((error) =>
            {
                console.warn('Could not grab selected data', error);
            });
    }
}

export default new itemRA();
//----------------------------------------------------------------------------------------------------------------------
